# my-java-jenkins-app

./: app.java  pom.xml
src/main/java/: App.java
